{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "backfill-artifact-provider": "tsx ./src/backfill-artifact-provider.ts",
    "backfill-skus": "tsx ./src/backfill-skus.ts",
    "cron-tick": "tsx ./src/cron-tick.ts",
    "seed-f1000-invites": "tsx ./src/seed-f1000-invites.ts",
    "build-f1000-qr": "tsx ./src/build-f1000-qr.ts",
    "build-atlas-investor-pdd": "node ./src/build-atlas-investor-pdd.mjs",
    "build-spartan-mvp-pdd": "node ./src/build-spartan-mvp-pdd.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "marked": "^18.0.3",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4"
  }
}
